#Directus Environment Variables
DIRECTUS_URL=https://admin.ahsanul.me
DIRECTUS_STATIC_TOKEN=YmeuHuVXDJp4iQbW35Q9GglUHBkxNa0Z

# Firebase Configuration (Client-side only)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA51zlYAy1Jwc-A_u38wxkwquRyVWdYB4E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brieflyy60.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brieflyy60
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brieflyy60.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=327513963189
NEXT_PUBLIC_FIREBASE_APP_ID=1:327513963189:web:10f6278d812f0a51465cfc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BE9GBB766G

# Placeholder image
NEXT_PUBLIC_PLACEHOLDER_IMAGE=https://placehold.co/600x400/1d777b/FFFFFF